<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Μέσες τιμές - Αμόλυβδη βενζίνη 95 οκτανίων (Interactive Chart)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        #github-link {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        canvas {
            flex: 1;
        }
        #github-logo {
            width: 40px;
            height: 40px;
            display: block;
        }
		
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <a id="github-link" href="https://github.com/mariosmsk" target="_blank">
        <img id="github-logo" src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="GitHub Logo">
    </a>
    <canvas id="myChart" width="100%" height="100%"></canvas>

    <script src="script.js"></script>
</body>
</html>
